/* miniprogram/pages/addComment/addComment.wxss */

page {
  width: 100%;
  height: 100%;
}

.comment {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.comment-uploader {
  flex: 0 0 400rpx;
  padding: 20rpx 20rpx 0;
}

.comment-uploader-thumbnail {
  width: 100%;
  height: 400rpx;
}

.comment-uploader-add {
  background-color: #eee;
  color: #bfbfbf;
  height: 400rpx;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.comment-uploader-add-icon {
  font-size: 200rpx;
  line-height: 1;
  margin-top: -40rpx;
}

.comment-text {
  flex: 1;
  box-sizing: border-box;
  width: 100%;
  font-size: 28rpx;
  padding: 30rpx;
}

.comment-save {
  flex: 0 0 90rpx;
  margin: 20rpx;
  background-color: #33c9ff;
  color: #fff;
}

