/* miniprogram/pages/addJournal/addJournal.wxss */

page {
  width: 100%;
  height: 100%;
}

.Journal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  box-sizing: border-box;
}

.Journal-title {
  width: 100%;
  height: 80rpx;
  background-color: #eee;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
  text-align: center;
  padding: 16rpx;
  box-sizing: border-box;
}

.classify-label {
  margin: 25rpx;
}

/* 未选中的 背景样式 */

radio .wx-radio-input {
  height: 34rpx;
  width: 34rpx;
  border-radius: 50%;
}

/* 选中后的 背景样式 */

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: #33c9ff;
}

/* 选中后的 对勾样式 */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  background: #33c9ff;
  border: 8rpx solid #33c9ff;
}

.classify-text {
  color: #888;
  font-size: 35rpx;
}

.Journal-text {
  margin-top: 10rpx;
  flex: 1;
  box-sizing: border-box;
  width: 100%;
  font-size: 28rpx;
  padding: 30rpx;
  background-color: #eee;
  border-radius: 10rpx;
}

.Journal-save {
  flex: 0 0 90rpx;
  margin: 15rpx 0rpx;
  background-color: #33c9ff;
  color: #fff;
}
